.section{
    font-family: "IBM Plex Sans", serif;
}
.heading {
    text-align: right;
    margin-top: 8px;
    font-weight: 500;
    color: var(--black);
}
.subheading{
    text-align: right;
    color: var(--black);
    margin-top: 10px;
    font-weight: 300;
}
/* .crm{
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: 5vh;
    position: relative;
}
 .crm-images{
    position: relative;
    perspective: 1000px;
    display: flex;
    flex-wrap: wrap;
    width: 65%;
    height: 100%;
}

 .case-study{
    display: grid;
    place-items: center;
    font-family: "IBM Plex Sans", serif;
    width: 35%;
    padding-left: 25px;
    padding-right: 25px;
}
/* .case-study h6{
    font-weight: 500;
    margin-bottom:8px;
}
.crm1-img1,.crm2-img1{
    transform: rotateX(10deg) scale(0.7);
    position: absolute;
    top: 19%;
    left:0%;
    box-shadow: 0px 0px 4px 3px var(--darkgray);
    width: 100%;
    height: auto;
}
.crm1-img2,.crm2-img2{
    box-shadow: 0px 0px 4px 3px var(--darkgray);
    transform: rotateX(10deg) scale(0.8);
    position: absolute;
    top: 10%;
    left:0%;
    width: 100%;
    height: auto;
}
.crm1-img3,.crm2-img3{
    transform: rotateX(10deg) scale(0.9);
    position: absolute;
    top: 0%;
    left:0%;
    box-shadow: 0px 0px 4px 3px var(--darkgray);
    width: 100%;
    height: auto;
}
.crm2{
    width: 100%;
    height: 70vh;
    display: flex;
    margin-top: 5vh;
    position: relative;
    align-items: center;
}
.crm3-img1{
    width: auto;
    height: 0%;
    position: absolute;
    top: 25%;
    left:25%;
    transform: scale(0.8);
    box-shadow: 0px 0px 4px 3px var(--darkgray);
}
.crm4-img1{
    position: absolute;
    top:5%;
    left:5%;
    width: auto;
    height:0%;
    transform: scale(0.8);
    box-shadow: 0px 0px 4px 3px var(--darkgray);
}

.crm4-img2{
    position: absolute;
    top:15%;
    left:25%;
    width: auto;
    height:0%;
    transform: scale(0.8);
    box-shadow: 0px 0px 4px 3px var(--darkgray);
} */
.crm{
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.crm aside{
    width: 100%;
    height: 100%;
    padding: 25px;
}
.crm img{
    width: 45%;
    margin:2.5%;
    height: auto;
    transition: all 0.4s;
}
.crm img:hover{
    transform: scale(1.5);
}
.crm video{
    width:100%;
    height: auto;
}
.crm article{
    width:55%;
}
.website{
    position: relative;
    perspective: 1000px;
    height: 100%;
    width: 100%;
    font-family: "IBM Plex Sans", serif;
}
.website aside{
    display: flex;
    width: 100%;
    height: 100%;
}
.website img{
    width: auto;
    height: 50vh;
    margin: 25px;
    /* border: 1px solid var(--black); */
}
.website video{
    width: auto;
    height: 50vh;
    margin: 25px;
    /* border: 1px solid var(--black); */
}
.website article{
display: flex;
width: 100%;
justify-content: space-between;
padding: 25px 25px 25px 25px;
}
.box1{
    width: 20%;
}
.box2{
    width: 40%;
}
.box3{
    width: 30%;
}
.livesite{
    display: inline-block;
    position: relative;
    border-bottom:0px solid var(--black);
    margin-top:30px;
}
.livesite::before{
    content: '';
    position: absolute;
    top:100%;
    left:0;
    width: 0%;
    height: 1px;
    transition: all 0.4s;
    background-color: var(--black);
}
.livesite:hover::before{
width: 100%;
}
@media screen and (min-width:1400px) {
    .section{
        padding:20px
    }
    .crm aside{
        width: 40%;
        height: 100vh;
        position: sticky;
        top: 0;
        padding: 25px;
    }
    .crm aside p{
        margin-top: 15px;
    }
    .box1, .box2, .box3{
        padding-top: 5vh;
    }
}
